<h1 style="text-align: center" Laporan</h1>
<table class="table table-zebra">
    <!-- head -->
    <thead>
    <tr>
        <th>No</th>
        <th>Tanggal</th>
        <th>Pemesan</th>
        <th>Venue</th>
        <th>Jadwal</th>
        <th>Harga</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <!-- row 1 -->
            <tr>
            <th>1</th>
            <th>2023-08-07 13:29:37</th>
            <th>Test User</th>
            <th>Gedung Basket</th>
            <th>10.00
                - 12.00 2023-08-07</th>
            <th>1000000</th>
            <th>belum bayar</th>
        </tr>

            <tr>
            <th>2</th>
            <th>2023-08-08 13:29:37</th>
            <th>Test User</th>
            <th>Gedung futsal</th>
            <th>13.00
                - 15.00 2023-08-07</th>
            <th>1000000</th>
            <th>belum bayar</th>
        </tr>

        </tbody>
</table>
